<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D7D3D3">

    <TextView
        android:id="@+id/details_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="46dp"
        android:text="nama"
        android:textColor="#000"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/details_nim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="20dp"
        android:text="nim"
        android:textColor="#000"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_nama" />

    <TextView
        android:id="@+id/details_kamar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="kamar"
        android:textColor="#000"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/details_lorong"
        app:layout_constraintTop_toBottomOf="@+id/details_lorong" />

    <Spinner
        android:id="@+id/spinner_absen"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:background="@drawable/shapelogin"
        android:entries="@array/Absen"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_kamar" />

    <Button
        android:id="@+id/bt_check"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="221dp"
        android:background="@drawable/shapelogin"
        android:text="ABSEN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/details_lorong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:text="lorong"
        android:textColor="#000"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/spinner_absen"
        app:layout_constraintStart_toStartOf="@+id/spinner_absen"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>